token literal names:
null
'!'
null
null
'('
')'
null
null
null

token symbolic names:
null
null
Operator
WHITESPACE
LPAR
RPAR
BinOperator
NUM
WORD

rule names:
T__0
OperatorOR
OperatorAND
Operator
WHITESPACE
LPAR
RPAR
BinOperator
NUM
WORD

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 71, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 60, 10, 9, 3, 10, 6, 10, 63, 10, 10, 13, 10, 14, 10, 64, 3, 11, 6, 11, 68, 10, 11, 13, 11, 14, 11, 69, 2, 2, 12, 3, 3, 5, 2, 7, 2, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 3, 2, 5, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 76, 2, 3, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 37, 3, 2, 2, 2, 9, 41, 3, 2, 2, 2, 11, 43, 3, 2, 2, 2, 13, 47, 3, 2, 2, 2, 15, 49, 3, 2, 2, 2, 17, 59, 3, 2, 2, 2, 19, 62, 3, 2, 2, 2, 21, 67, 3, 2, 2, 2, 23, 24, 7, 35, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 81, 2, 2, 26, 30, 7, 84, 2, 2, 27, 28, 7, 113, 2, 2, 28, 30, 7, 116, 2, 2, 29, 25, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 7, 67, 2, 2, 32, 33, 7, 80, 2, 2, 33, 38, 7, 70, 2, 2, 34, 35, 7, 99, 2, 2, 35, 36, 7, 112, 2, 2, 36, 38, 7, 102, 2, 2, 37, 31, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 8, 3, 2, 2, 2, 39, 42, 5, 5, 3, 2, 40, 42, 5, 7, 4, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 10, 3, 2, 2, 2, 43, 44, 9, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 8, 6, 2, 2, 46, 12, 3, 2, 2, 2, 47, 48, 7, 42, 2, 2, 48, 14, 3, 2, 2, 2, 49, 50, 7, 43, 2, 2, 50, 16, 3, 2, 2, 2, 51, 52, 7, 62, 2, 2, 52, 60, 7, 63, 2, 2, 53, 54, 7, 64, 2, 2, 54, 60, 7, 63, 2, 2, 55, 56, 7, 63, 2, 2, 56, 60, 7, 63, 2, 2, 57, 58, 7, 62, 2, 2, 58, 60, 7, 64, 2, 2, 59, 51, 3, 2, 2, 2, 59, 53, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 18, 3, 2, 2, 2, 61, 63, 9, 3, 2, 2, 62, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 20, 3, 2, 2, 2, 66, 68, 9, 4, 2, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 22, 3, 2, 2, 2, 9, 2, 29, 37, 41, 59, 64, 69, 3, 8, 2, 2]